{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a Django web app, designed to allow golfers to create accounts and sign in. Once signed in, users can input golf rounds played as well as add golf courses to the database. The profile page renders summary statistics of the logged in user.\
\
This website only runs on a local server. To have it run, create a virtual environment, install django and python 3.6. There is no need to download any additional libraries; all is included in the file provided.\
Once the virtual environment is created, run the application inside the environment by calling \'91python3 manage.py runserver\'92 in terminal. \
\
\
\
}